{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- test --recursive",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "seneca": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4",
    "tcp-port-used": "^0.1.2"
  }
}
